{
  "name": "burger",
  "version": "1.0.0",
  "description": "this app will allow the user to input a burger and devour it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalmand1057/hw-13-burger-logger.git"
  },
  "author": "kalena almand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalmand1057/hw-13-burger-logger/issues"
  },
  "homepage": "https://github.com/kalmand1057/hw-13-burger-logger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "start": "node server.js"
}
